# plain-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/valeriimedvedev/demo/spring4/jdbc/: Contact.java  ContactDao.java  JdbcSlimContactDao.java  MySQLErrorCodesTranslator.java  PlainContactDao.java  PlainJdbcSample.java  SlimContactDao.java
